# ==========================================
# Database Directions
# ==========================================
# Path to local PDB mirror (divided/mmCIF structure)
export PDB_MMCIF_DIR="/path/to/pdb/divided/mmCIF"

# Path to AlphaFold3 databases (should contain af3.bin.zst)
export AF3_DB_DIR="/path/to/af3_database"
export AF3_MODEL_DIR="/path/to/af3_models"

# Path to Protenix resources (CCD, etc will be downloaded here)
export PROTENIX_CACHE_DIR="./resources/protenix_release"

# Path to ColabFold cache (weights will be downloaded here)
export COLABFOLD_CACHE_DIR="./resources/colabfold"

# ==========================================
# Output Directories
# ==========================================
export OUTPUT_ROOT="test_data/predictions"

# ==========================================
# Container Paths
# ==========================================
export CONTAINER_DIR="containers"
export AF3_SIF="${CONTAINER_DIR}/alphafold3.sif"
export PROTENIX_SIF="${CONTAINER_DIR}/protenix.sif"
export COLABFOLD_SIF="${CONTAINER_DIR}/colabfold.sif"
