# =============================================================================
# AlphaFold3 Dockerfile
# =============================================================================
# IMPORTANT: This must be built from within the alphafold3 repository!
#
# Steps:
#   1. git clone https://github.com/google-deepmind/alphafold3.git
#   2. cd alphafold3
#   3. docker build -t alphafold3 -f docker/Dockerfile .
#   4. apptainer build alphafold3.sif docker-daemon://alphafold3:latest
#
# Or use our helper script:
#   ./scripts/build_docker_containers.sh alphafold3
#
# Reference: https://github.com/google-deepmind/alphafold3/blob/main/docker/Dockerfile
# =============================================================================
# Copyright 2024 DeepMind Technologies Limited
# Licensed under CC BY-NC-SA 4.0

FROM nvidia/cuda:12.6.3-base-ubuntu24.04

LABEL maintainer="PSP Benchmark Pipeline"
LABEL description="AlphaFold3 - Google DeepMind protein structure prediction"

# Install system dependencies
RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update --quiet \
    && apt-get install --yes --quiet python3.12 python3-pip python3.12-venv python3.12-dev \
    && apt-get install --yes --quiet git wget gcc g++ make zlib1g-dev zstd \
    && rm -rf /var/lib/apt/lists/*

# Setup Python venv
RUN python3 -m venv /alphafold3_venv
ENV PATH="/hmmer/bin:/alphafold3_venv/bin:$PATH"
RUN pip3 install --no-cache-dir --upgrade pip

# Install HMMER from source with sequence limit patch
RUN mkdir /hmmer_build /hmmer ; \
    wget http://eddylab.org/software/hmmer/hmmer-3.4.tar.gz --directory-prefix /hmmer_build ; \
    (cd /hmmer_build && echo "ca70d94fd0cf271bd7063423aabb116d42de533117343a9b27a65c17ff06fbf3 hmmer-3.4.tar.gz" | sha256sum --check) && \
    (cd /hmmer_build && tar zxf hmmer-3.4.tar.gz && rm hmmer-3.4.tar.gz)

# Clone AlphaFold3 source
RUN git clone --depth 1 https://github.com/google-deepmind/alphafold3.git /app/alphafold

WORKDIR /app/alphafold

# Apply HMMER patch if exists
RUN if [ -f docker/jackhmmer_seq_limit.patch ]; then \
    (cd /hmmer_build && patch -p0 < /app/alphafold/docker/jackhmmer_seq_limit.patch); \
    fi

# Build HMMER
RUN (cd /hmmer_build/hmmer-3.4 && ./configure --prefix /hmmer) ; \
    (cd /hmmer_build/hmmer-3.4 && make -j$(nproc)) ; \
    (cd /hmmer_build/hmmer-3.4 && make install) ; \
    (cd /hmmer_build/hmmer-3.4/easel && make install) ; \
    rm -R /hmmer_build

# Install Python dependencies
RUN pip3 install --no-cache-dir setuptools \
    && pip3 install --no-cache-dir -r dev-requirements.txt \
    && pip3 install --no-cache-dir --no-deps .

# Build chemical components database
RUN build_data || echo "build_data skipped (may need model weights)"

# XLA optimization flags
ENV XLA_FLAGS="--xla_gpu_enable_triton_gemm=false"
ENV XLA_PYTHON_CLIENT_PREALLOCATE=true
ENV XLA_CLIENT_MEM_FRACTION=0.95

# Create mount points
RUN mkdir -p /root/af_input /root/af_output /root/models /root/public_databases

CMD ["python3", "run_alphafold.py"]
